{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KidGuard": {
    "Monitoring": {
      "CheckIntervalSeconds": 5,
      "EnableApplicationMonitoring": true,
      "EnableWebsiteBlocking": true,
      "EnableActivityLogging": true
    },
    "DataRetention": {
      "ActivityLogDays": 90,
      "UsageStatsDays": 365
    },
    "DefaultSettings": {
      "BlockSocialMediaByDefault": false,
      "BlockGamingByDefault": false,
      "BlockAdultContentByDefault": true,
      "DailyScreenTimeLimit": "08:00:00"
    },
    "Categories": {
      "SocialMedia": [
        "facebook.com",
        "instagram.com",
        "twitter.com",
        "tiktok.com",
        "snapchat.com"
      ],
      "Gaming": [
        "twitch.tv",
        "discord.com",
        "steampowered.com",
        "epicgames.com"
      ],
      "Video": [
        "youtube.com",
        "netflix.com",
        "twitch.tv",
        "vimeo.com"
      ],
      "Adult": [
        "pornhub.com",
        "xvideos.com",
        "xnxx.com"
      ]
    }
  }
}